# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# for windows named/classed as abc and xyz

windowrule = float, nm-connection-editor|blueman-manager
windowrule = float, swayimg|vlc|Viewnior|pavucontrol
windowrule = float, nwg-look|qt5ct|mpv
windowrule = float, zoom
windowrule = float, wofi
windowrule = noblur,gamescope
windowrule = fullscreen,gamescope
windowrule = workspace 6 silent,^(gamescope)$


# windowrule v2
windowrulev2 = workspace 2, class:^(firefox)$
windowrulev2 = workspace 3, class:^(thunar)$
windowrulev2 = workspace 4, class:^(com.obsproject.Studio)$
windowrulev2 = workspace 5 silent, class:^(Steam)$,title:^(Steam)$
windowrulev2 = workspace 5 silent, class:^(lutris)$
windowrulev2 = workspace 6, class:^(virt-manager)$
windowrulev2 = workspace 7 silent, class:^(discord)$
windowrulev2 = workspace 9 silent, class:^(audacious)$

#opacity (transparent) adjust as desired
windowrulev2 = opacity 1.0 0.8, class:^(firefox)$
windowrulev2 = opacity 1.0 0.8, class:^(thunar)$
windowrulev2 = opacity 1.0 0.8, class:^(foot)$
windowrulev2 = opacity 1.0 0.8, class:^(mousepad)$

