# This is an example Hyprland config file.
# Syntax is the same as in Hypr, but settings might differ.
#
# Refer to the wiki for more information.

#Sourcing external config files
source=~/.config/hypr/configs/exec.conf
source=~/.config/hypr/configs/keybinds.conf
source=~/.config/hypr/configs/monitors.conf
source=~/.config/hypr/configs/window_rules.conf

general {
    sensitivity=1.00
    apply_sens_to_raw=1
#   cursor_inactive_timeout=1
    layout=dwindle

}

input {
    kb_layout=us
    kb_variant=
    kb_model=
    kb_options=
    kb_rules=
    repeat_rate=50
    repeat_delay=300
    numlock_by_default=0
    left_handed=0

    follow_mouse=1
    float_switch_override_focus=0
#    force_no_accel=1

    touchpad {
        disable_while_typing=1
        natural_scroll=1 
        clickfinger_behavior=1
        middle_button_emulation=1
        tap-to-click=1
        drag_lock=1
    }
}

gestures {
  workspace_swipe=1
  workspace_swipe_fingers=3
  workspace_swipe_distance=400
  workspace_swipe_invert=1
  workspace_swipe_min_speed_to_force=30
  workspace_swipe_cancel_ratio=0.5
  workspace_swipe_create_new=1 
  workspace_swipe_forever=1
}

general {
  # See https://wiki.hyprland.org/Configuring/Variables/ for more
  gaps_in = 3
  gaps_out = 7
  border_size = 2

  #one color
  #col.active_border = rgba(7aa2f7aa)
  
  #two colors - gradient
  col.active_border = rgba(7aa2f7aa) rgba(c4a7e7aa) 45deg
  
  col.inactive_border = rgba(414868aa)

}

decoration {
  # See https://wiki.hyprland.org/Configuring/Variables/ for more
  rounding = 8

  active_opacity = 1.0
  inactive_opacity = 1.0
  fullscreen_opacity = 1.0

  drop_shadow = true
  shadow_range = 4
  shadow_render_power = 3
  col.shadow = rgba(1a1a1aee)

  dim_inactive = true
  dim_strength = 0.1

  blur {
  enabled = true	
  size = 8
  passes = 2
  new_optimizations = true
  }
}

# blurls = waybar

bezier=slow,0,0.85,0.3,1
bezier=overshot,0.7,0.6,0.1,1.1
bezier=bounce,1,1.6,0.1,0.85
bezier=slingshot,1,-1,0.15,1.25
bezier = myBezier, 0.05, 0.9, 0.1, 1.05

animations {
  enabled=1
  animation = windows, 1, 7, myBezier
  animation = windowsOut, 1, 7, default, popin 80%
  animation = border, 1, 10, default
  animation = fade, 1, 7, default
  animation = workspaces, 1, 6, default
}

dwindle {
  pseudotile = yes
  preserve_split = yes
  special_scale_factor = 0.8
##default_split_ratio = 0.9
}

master {
    new_is_master=1
    new_on_top=0
    mfact = 0.5
##  special_scale_factor = 0.5
  }

binds {
    workspace_back_and_forth=1
    allow_workspace_cycles=1
    pass_mouse_when_bound=0
  }

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  mouse_move_enables_dpms = true
  vrr = 2
  enable_swallow = true
  no_direct_scanout = true #for fullscreen games
}



